# Test infrastructure
K3S_TOKEN=111
KUBECONFIG=tests/cluster/kubeconfig.yaml

# Operator
ELASTICSEARCH_HOSTS='["http://localhost:29200"]'
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changeme
