apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://download.elastic.co/downloads/eck/1.7.1/crds.yaml
  - https://download.elastic.co/downloads/eck/1.7.1/operator.yaml
